<!DOCTYPE html>
<html>
    <head>
        <title>The Court</title>
        <style>
            body{
                background-color: black;
                align-items: center;
            }
            #header{
                background-color: black;
                border-bottom:3px solid #930000;
                width: auto;
                height:50px;
                font-family: fantasy;
                font-size:40px;
                color: #930000;
            }
            #slide{
                background-color: black;
                width: auto;
                height:400px;
            }
            #menu{
                background-color: black;
                border:3px solid #930000;
                width: auto;
                height:30px;
            }
            .menu-element{
                float: left;
                background-color: black;
                border-right: 3px solid #930000;
                width:120px;
                height:30px;
                font-family: fantasy;
                font-size:20px;
                color: #930000;
            }
            .menu-element:hover{
                background-color: #930000;
                color: white;
            }
            #content{
                background-color: whitesmoke;
                margin:0 auto;
                width:1000px;
                height: 1000px;
            }
        </style>
    </head>
    <body>
        <div id="header">&nbsp;&nbsp;The Court</div>
        <div id="slide"></div>
        <div id="menu">
            <div class="menu-element">Home</div>
            <div class="menu-element">History</div>
            <div class="menu-element">Bands</div>
            <div class="menu-element">News</div>
            <div class="menu-element">Contact Us</div>
        </div><br>
        <div id="content"></div>
    </body>
</html>